1. Membuat database myshop
2. membuat table users

MariaDB [(none)]>   use myshop
Database changed
MariaDB [myshop]> CREATE TABLE users(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), email VARCHAR(255), password VARCHAR(255));
Query OK, 0 rows affected (0.763 sec)
MariaDB [myshop]> describe users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | YES  |     | NULL    |                |
| email    | varchar(255) | YES  |     | NULL    |                |
| password | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.110 sec)

MariaDB [myshop]> CREATE TABLE categories(id INT AUTO_INCREMENT PRIMARY KEY,  name VARCHAR(255));
Query OK, 0 rows affected (0.682 sec)
MariaDB [myshop]> describe categories
    -> ;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.064 sec)


MariaDB [myshop]> CREATE TABLE items(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), description VARCHAR(255), price INT, stock INT, category_id INT, FOREIGN KEY(category_id) REFERENCES categories(id));
Query OK, 0 rows affected (0.360 sec)
MariaDB [myshop]> describe items;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | YES  |     | NULL    |                |
| description | varchar(255) | YES  |     | NULL    |                |
| price       | int(11)      | YES  |     | NULL    |                |
| stock       | int(11)      | YES  |     | NULL    |                |
| category_id | int(11)      | YES  | MUL | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.027 sec)

3. Memasukkan data pada table

table users :

MariaDB [myshop]> INSERT INTO users (name, email, password) VALUES ('John Doe', 'john@doe.com', 'john123');
Query OK, 1 row affected (0.143 sec)

MariaDB [myshop]> INSERT INTO users (name, email, password) VALUES ('Jane Doe', 'jane@doe.com', 'jenita123');
Query OK, 1 row affected (0.064 sec)

table categories :

MariaDB [myshop]> INSERT INTO categories (name) VALUES ('gadget');
Query OK, 1 row affected (0.133 sec)

MariaDB [myshop]> INSERT INTO categories (name) VALUES ('cloth');
Query OK, 1 row affected (0.027 sec)

MariaDB [myshop]> INSERT INTO categories (name) VALUES ('men');
Query OK, 1 row affected (0.053 sec)

MariaDB [myshop]> INSERT INTO categories (name) VALUES ('women');
Query OK, 1 row affected (0.072 sec)

MariaDB [myshop]> INSERT INTO categories (name) VALUES ('branded');
Query OK, 1 row affected (0.126 sec)

table items :

MariaDB [myshop]> INSERT INTO items (name, description, price, stock, category_id) VALUES ('Sumsang b50', 'hape keren dari merek sumsang',4000000,100,1);
Query OK, 1 row affected (0.142 sec)

MariaDB [myshop]>  INSERT INTO items (name, description, price, stock, category_id) VALUES ('Uniklooh', 'baju keren dari brand ternama',500000,50,2);
Query OK, 1 row affected (0.063 sec)

MariaDB [myshop]>  INSERT INTO items (name, description, price, stock, category_id) VALUES ('IMHO Watch', 'jam tangan anak yang jujur banget',2000000,10,1);
Query OK, 1 row affected (0.037 sec)

4. Mengambil data dari datebase
a. Mengambil data users

MariaDB [myshop]> SELECT id,name,email FROM users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | John Doe | john@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.015 sec)

b. Mengambil data items
>>>harga di atas 1000000

MariaDB [myshop]> SELECT * FROM items WHERE price>1000000;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
2 rows in set (0.001 sec)

>>>memiliki name serupa atau mirip (like) dengan kata kunci “uniklo”, “watch”, atau “sang” (pilih salah satu saja).

MariaDB [myshop]> SELECT * FROM items WHERE name LIKE '%sang%';
+----+-------------+-------------------------------+---------+-------+-------------+
| id | name        | description                   | price   | stock | category_id |
+----+-------------+-------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang | 4000000 |   100 |           1 |
+----+-------------+-------------------------------+---------+-------+-------------+
1 row in set (0.001 sec)

>>>Menampilkan data items join dengan kategori

MariaDB [myshop]> SELECT items.name, items.description, items.price, items.stock, items.category_id, categories.name AS Kategori FROM items INNER JOIN categories ON items.category_id = categories.id;
+-------------+-----------------------------------+---------+-------+-------------+----------+
| name        | description                       | price   | stock | category_id | Kategori |
+-------------+-----------------------------------+---------+-------+-------------+----------+
| Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 | gadget   |
| Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 | cloth    |
| IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 | gadget   |
+-------------+-----------------------------------+---------+-------+-------------+----------+
3 rows in set (0.001 sec)

5. Mengubah data dari database

MariaDB [myshop]> UPDATE items SET price=2500000 WHERE id=1;
Query OK, 1 row affected (0.357 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> SELECT*FROM items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 2500000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.000 sec)









